# Copyright 2020 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.

apiVersion: v1
data:
  iam-apiserver.yaml: |
    # iam-apiserver 全配置

    # RESTful服务配置
    server:
        max-ping-count: 3                                                # http 服务启动后，自检尝试次数
        middlewares: recovery,secure,options,nocache,cors,requestid,dump # 加载的 gin 中间件
        healthz: true                                                    # 是否开启健康检查，如果开启会安装 /healthz 路由
        mode: debug                                                      # server mode: release, debug, test

    # GRPC服务配置
    grpc:
      bind-address:  0.0.0.0                                              # grpc 服务绑定地址
      bind-port: 8081                               # grpc 服务绑定端口

    # HTTP配置
    insecure:
        bind-address: 0.0.0.0
        bind-port: 8080

    # HTTPS配置
    secure:
        bind-address: 0.0.0.0
        bind-port: 8443
        tls:
            cert-dir: config
            pair-name: cccc
            cert-key:
                cert-file: conf/server.crt
                private-key-file: conf/server.key

    # Mysql数据库相关配置
    mysql:
      host: 106.52.30.200:3306                                   # mysql 机器 ip 和端口
      username: iam                                         # mysql 用户名(建议授权最小权限集)
      password: z5ev6oMQ% # mysql 用户密码
      database: iam                                                       # iam 系统所用的数据库名
      max-idle-connections: 100
      max-open-connections: 100
      max-connection-life-time: 10s
      log-mode: true

    # Redis配置
    redis:
      host: 106.52.30.200                                                 # redis 地址
      port: 6379                                                 # redis 端口
      password: z5ev6oMQ%  # redis 密码
      #master-name:
      #username:
      #database:
      #optimisation-max-idle:
      #ooptimisation-max-active:
      #timeout:
      #enable-cluster:
      #ssl-insecure-skip-verify:

    # JWT配置
    jwt:
      realm: iam jwt                                                      # jwt 标识
      key: dfVpOK8LZeJLZHYmHdb1VdyRrACKpqoo                               # 服务端密钥
      timeout: 24h                                                        # token 过期时间(小时)
      max-refresh: 24h                                                    # token 更新时间(小时)

    log:
        level: info                                                       # debug, info, warn, error, dpanic, panic, fatal
        format: console                                                   # console, json
        disable-color: false                                              # 是否开启颜色输出，true:是，false:否
        enable-caller: true
        output-paths: /tmp/iam.log,stdout                                 # 多个输出，逗号分开。stdout：标准输出，
        #error-output-paths

    feature:
      enable-metrics: true                                                # 开启 metrics, router:  /metrics
      profiling: true                                                     # 开启 profiling, router 'host:port/debug/pprof/'
  iam-authz-server.yaml: |
    # iam-authz-server 全配置

    # IAM rpc 服务地址
    rpcserver: iam-apiserver:8081

    # RESTful服务配置
    server:
      max-ping-count: 3                                                   # http 服务启动后，自检尝试次数
      middlewares: recovery,secure,options,nocache,cors,requestid,dump    # 加载的 gin 中间件
      healthz: true                                                       # 是否开启健康检查，如果开启会安装 /healthz 路由
      mode: debug                                                         # server mode: release, debug, test

    # HTTP配置
    insecure:
        bind-address: 0.0.0.0
        bind-port: 9090

    # HTTPS配置
    secure:
        bind-address: 0.0.0.0
        bind-port: 9443
        tls:
            cert-dir: config
            pair-name: cccc
            cert-key:
                cert-file: conf/server.crt
                private-key-file: conf/server.key

    # Redis配置
    redis:
      host: 106.52.30.200                                                 # redis地址
      port: 6379                                                 # redis端口
      password: z5ev6oMQ% # redis密码
      #master-name:
      #username:
      #database:
      #optimisation-max-idle:
      #ooptimisation-max-active:
      #timeout:
      #enable-cluster:
      #ssl-insecure-skip-verify:

    log:
        level: info                                                       # debug, info, warn, error, dpanic, panic, fatal
        format: console                                                   # console, json
        disable-color: false                                              # 是否开启颜色输出，true:是，false:否
        enable-caller: true
        output-paths: /tmp/iam.log,stdout                                 # 多个输出，逗号分开。stdout：标准输出，
        #error-output-paths

    feature:
      enable-metrics: true                                                # 开启 metrics, router:  /metrics
      profiling: true                                                     # 开启 profiling, router 'host:port/debug/pprof/'
kind: ConfigMap
metadata:
  name: iam
  namespace: iam
